<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        header,section,footer{
            border: 1px solid #ccc;
            padding: .5rem;
        }
        section{
            height: 250px;
        }
        ul{
            list-style: none;
        }
        header ul {
            display: flex;
            margin: 0;
            padding: 0;
        }
        header ul li a{
            display: block;
            padding: .5rem  1rem;
            /* text-decoration: none; */
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <!-- <div class="logo">
            <a href="">
                <img src="" alt="">
            </a>
        </div> -->
        <nav>
            <ul>
                <li><a href="#" title="Trang chủ">Trang chủ</a></li>
                <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
                <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
                <li><a href="#" title="Hỗ trợ">Hỗ trợ</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>Giới thiệu về Devmaster Academy</h2>
            <p>
                Devmaster Academy đón đầu công nghệ
            </p>
        </article>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="#" title="Trang chủ">Trang chủ</a></li>
                <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
                <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
                <li><a href="#" title="Hỗ trợ">Hỗ trợ</a></li>
            </ul>
        </nav>
        <p>
            Bản quyền thuộc về 
            <span>VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER</span>
        </p>
        <address>
            <p></p>
        </address>
        <p>
            Phone: <a href="tel:0978611889" title="0978 611 889">0978 611 889</a>
        </p>
        <p>Email: 
            <a href="mailto:chungtrinhj@gmai.com">chungtrinhj@gmai.com</a>
        </p>
    </footer>
</body>
</html>